# ilans-backend

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/kotlin/: ConfigManager.kt  IOHandler.kt  MainEventHandler.kt  Notificator.kt  config.json  main.kt
src/main/kotlin/Alarm/: Notificator.kt
src/main/kotlin/Analyzer/: ErrorAnalyzer.kt  MainAnalyzer.kt  WarnAnalyzer.kt
src/main/kotlin/Common/: ConfigManager.kt
src/main/kotlin/Data/: LogData.kt  OutlookData.kt
src/main/kotlin/Object/: LogData.kt  OutlookData.kt
src/main/kotlin/Receiver/: EventReceiver.kt
src/main/kotlin/Sender/: EventSender.kt
src/main/kotlin/Service/: MainService.kt
src/main/kotlin/ilans/common/: ConfigManager.kt  Utility.kt
src/main/kotlin/ilans/handler/: EventProducer.kt  EventReceiver.kt
src/main/kotlin/ilans/object/: LogData.kt  OutlookData.kt
src/main/kotlin/ilans/receiver/: EventReceiver.kt
src/main/kotlin/ilans/sender/: EventSender.kt
src/main/kotlin/ilans/service/: MainService.kt
src/test/kotlin/: config.json
src/test/kotlin/Alarm/: NotificatorTest.kt
src/test/kotlin/Analyzer/: MainAnalyzerTest.kt
src/test/kotlin/data/: result.csv
src/test/kotlin/ilans/common/: JsonConfigImplTest.kt
src/test/kotlin/ilans/handler/: EventHandlerImplTest.kt
src/test/kotlin/ilans/receiver/: KafkaReceiverImplTest.kt
src/test/kotlin/ilans/sender/: EventSenderTest.kt
src/test/resources/: docker-compose.yml
